# userclick4spark

./: README.md  pom.xml
src/main/java/com/base/: ConfigUtil.java  UserClickSpark.java
src/main/resources/: config.properties
