<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.base.demo</groupId>
  <artifactId>userspark</artifactId>
  <version>0.0.1</version>
  
  <dependencies>
  
   <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.5.2</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
	  <groupId>org.apache.spark</groupId>
	  <artifactId>spark-streaming_2.10</artifactId>
	  <version>1.5.2</version>
	  <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming-kafka_2.10</artifactId>
      <version>1.5.2</version>
    </dependency>
    
    <dependency>
	  <groupId>org.apache.spark</groupId>
	  <artifactId>spark-mllib_2.10</artifactId>
	  <version>1.5.2</version>
    </dependency>
    
    <dependency>
	   <groupId>net.sf.json-lib</groupId>
	   <artifactId>json-lib</artifactId>
	   <version>2.4</version>
	   <classifier>jdk15</classifier>
    </dependency>
    
  </dependencies>
  
  <build>
    <plugins>
      
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.3</version>
         <configuration>
           <source>1.8</source>
           <target>1.8</target>
           <encoding>UTF-8</encoding>
         </configuration>
       </plugin>
       
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.3</version>
           <executions>
              <execution>
                <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                   </goals>
               </execution>
          </executions>
      </plugin>
      
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
         <configuration>
		    <archive>
			  <manifest>
			    <addClasspath>true</addClasspath>
			    <mainClass>com.base.UserClickSpark</mainClass>
			  </manifest>
		    </archive>
		 </configuration>
      </plugin>
      
    </plugins>
  </build>
  
</project>